1638107104319	Delete element
1638116646161	Delete element
1638120352323	Rename package 'com.model.project.controller'
1638120854359	Rename package 'com.amdocs.project.controller'
1638123311193	Delete element
1638123447960	Rename package 'com.amdocs.project.Controller'
1638123661109	Rename type 'User_Controller'
1638123946319	Rename package 'com.amdocs_project.Project'
1638123969415	Rename package 'com.amdocs_project.Project.model'
1638123981494	Rename package 'com.amdocs_project.Project.contoller'
1638290971994	Delete element
